# setw is set-window-option
# set -g means global, set -ag means append to existing setting

# NOTICE: tmux runs this shell as login shell. This has to be a full path.
#         Seting this changes the $SHELL variable.
#set -g default-shell "fish"

# To not run as login shell, specify this. Can by any command. 
# This doesn't change the $SHELL variable.
# If defined as `/usr/bin/command`, the command is run directly.
# Same for `/usr/bin/env command`, `env` runs first, then `command`.
# Useful if using something like linuxbrew.
# If defined as just `command`, the command is run withing $SHELL.
# Some configs run it through exec, TODO figure out why.
# set -g default-command "/usr/bin/env fish"

# set -g default-terminal "tmux-256color"

# True color support
set -ag terminal-overrides ",xterm-*:Tc" # https://github.com/kovidgoyal/kitty/issues/312#issuecomment-363392320

# If you reattach to a tmux session that was created with an older SWAYSOCK then you're not going to be able to run
# swaymsg from the command line, for example theme() function won't work because it runs `swaymsg reload`
# https://wiki.archlinux.org/index.php/Sway#Sway_socket_not_detected
# https://github.com/swaywm/sway/issues/460
#set -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID SWAYSOCK"

# https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
# set -s escape-time 1 # milliseconds; fixes Esc delay

# Make applications aware of terminal window losing or gaining focus.
set -s focus-events on 

# If key binding is set with -r flag, it can be repeated within 500 milliseconds by default
set -sg repeat-time 600 # milliseconds 

# Start windows numbering at 1
set -g base-index 1
# Start pane numbering at 1
set -g pane-base-index 1
# Renumber windows when a window is closed
set -g renumber-windows on
# Rename window to reflect current program
set -g automatic-rename on

# Windows with activity are hightlighted in the status line (window-status-activity-style)
set -g monitor-activity on
# Don't show message in status line
set -g visual-activity off

# History scrollback lines (default 2000)
set -g history-limit 10000

# Terminal window title
set -g set-titles on
set -g set-titles-string '#I:#W ###S #(whoami)@#H ' # pane_number:title session user@hostname

# see man tmux STYLES section
# bg is the background behind text but fill is the background behind the section
# Seems like it is better to set styles inside `format` rather than `style` because
# not everything worked for me using `style`, for example `noreverse` or `current`
set -g status-left ''
set -g status-style fg=colour8,bg=colour0
set -g window-status-format '  #{?window_last_flag,#[bold],}#I #W '
set -g window-status-current-format '#[reverse bold]  #I #W  '
set -g window-status-style fg=colour7
set -g window-status-last-style fg=colour4
set -g window-status-activity-style fg=colour3
set -g window-status-current-style fg=colour2
set -g status-right-length 100
set -g status-right ' ###S #(whoami)@#H' # ## is escaped #
# Message in the status line
set -g message-style fg=colour3,bg=colour0
set -g message-command-style fg=colour7,bg=colour0 # FIX: this doesn't seem to work, it inherits message-style

# Turn on pane titles
# set -g pane-border-status top
# set -g pane-border-format '#T'

# Set same color for no active border highlight
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour8

set -g clock-mode-style 24

# Make shift+arrows, ctrl+arrows etc. work in vim
set -g xterm-keys on

# vi mode copy mode
set -gw mode-keys vi
# vi mode command line
# set -g status-keys vi

set -g mouse on

# Reload configuration shortcut
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

